{
  "name": "panorama",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "earcut": "^3.0.2",
    "leaflet": "^1.9.4",
    "suncalc": "^1.9.0",
    "three": "^0.175.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
